<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 24px;
		  line-height: 1.5;
		  color: #333;
		  background-color: #fff;
		}

		article {
		  background-color: rgb(144, 238, 200);
		  padding: 1rem;
		  margin-bottom: 2rem;
		}
  
		.features-list {
		  display: flex;
		  justify-content: flex-end;
		}

		.features-list div {
		  margin-left: 0.5rem;
		  font-size: large;
		}
  
		.article-content {
		  display: flex;
		  flex-direction: column;
		}
  
		/* Media queries for responsive design */
		/* One column layout for mobile phones */
		@media (max-width: 767px) {
		  .main {
			display: block;
		  }
		}
  
		/* Two column layout for desktop */
		@media (min-width: 768px) {
		  .main {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 2rem;
		  }
		  .article-content {
			flex-direction: row;
		  }
		  .image {
			max-width: 200px;
		  }
		  .features {
			font-size: 1rem;
			margin-left: 1rem;
		  }
		}
	  </style>
	</head>
	<body>
	  <section class="main">
		<article>
		  <div class="article-content">
			<img
			  class="image"
			  src="images/transamerica-redwood-park.jpg"
			  srcset="
				images/transamerica-redwood-park.jpg     800w,
				images/transamerica-redwood-park-320.jpg 320w
			  "
			  sizes="(min-width: 768px) 50vw, 100vw"
			  alt="Transamerica Redwood Park"
			/>
			<div class="features">
          <h1>Transamerica Redwood Park</h1>
          <p>600 Montgomery St San Francisco, CA</p>
          <p class="hours">Mon - Fri 7am - 5:30pm</p>
          <p class="features-label">Features:</p>
          <div class="features-list">
            <div>🌳</div>
            <div>🖼️</div>
          </div>
        </div>
      </article>

      <!--  -->
      <article>
		  <div class="article-content">
			<img
			  class="image"
			  src="images/50-california-st.jpg"
			  srcset="
			  images/50-california-st.jpg     800w,
			  images/50-california-st.jpg-320.jpg 320w
			  "
			  sizes="(min-width: 768px) 50vw, 100vw"
			  alt="50 California Street"
			/>
        <div class="features">
          <h1>50 California Street</h1>
          <p>50 California St San Francisco, CA 94111</p>
          <p class="hours">Mon - Fri 7am - 5:30pm</p>
          <p class="features-label">Features:</p>
          <div class="features-list">
            <div>🌳</div>
            <div>🚽</div>
            <div>☕️</div>
          </div>
        </div>
      </article>

      <!--  -->
      <article>
		  <div class="article-content">
			<img
			  class="image"
			  src="images/empire-park.jpg"
			  srcset="
				images/empire-park.jpg     800w,
				images/empire-park-320.jpg 320w
			  "
			  sizes="(min-width: 768px) 50vw, 100vw"
			  alt="Empire Park"
			/>
        <div class="features">
          <h1>Empire Park</h1>
          <p>648 Commercial St San Francisco, CA</p>
          <p class="hours">Mon - Fri 7am - 5:30pm</p>
          <p class="features-label">Features:</p>
          <div class="features-list">
            <div>🌳</div>
            <div>🖼️</div>
          </div>
        </div>
      </article>

      <article>
		  <div class="article-content">
			<img
			  class="image"
			  src="images/embarcadero-center.jpg"
			  srcset="
				images/embarcadero-center.jpg     800w,
				images/embarcadero-center-320.jpg 320w
			  "
			  sizes="(min-width: 768px) 50vw, 100vw"
			  alt="Embarcadero Center Walkways"
			/>
        <div class="features">
          <h1>Embarcadero Center Walkways</h1>
          <p>275 Battery St San Francisco, CA 94111</p>
          <p class="hours">Mon - Fri 7am - 5:30pm</p>
          <p class="features-label">Features:</p>
          <div class="features-list">
            <div>🌳</div>
            <div>🚽</div>
            <div>☕️</div>
          </div>
        </div>
      </article>

      <article>
		  <div class="article-content">
			<img
			  class="image"
			  src="images/343-sansome-roof-garden.jpg"
			  srcset="
				images/343-sansome-roof-garden.jpg     800w,
				images/343-sansome-roof-garden-320.jpg 320w
			  "
			  sizes="(min-width: 768px) 50vw, 100vw"
			  alt="343 Sansome Roof Garden"
			/>
        <div class="features">
          <h1>343 Sansome Roof Garden</h1>
          <p>343 Sansome St San Francisco, CA</p>
          <p class="hours">Mon - Fri 10am - 5pm</p>
          <p class="features-label">Features:</p>
          <div class="features-list">
            <div>🌳</div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
